# URL de la BD
spring.datasource.url=jdbc:h2:mem:cinema-db
# activer la page web d'admin de H2
spring.h2.console.enabled=true
server.port=8080
# create: ecraser tte la BD, puis la recreer// update: maj la BD
spring.jpa.hibernate.ddl-auto=update
# activer l'affichage des req SQL generees par Hibernate
spring.jpa.show-sql=true

